Fazekas Márton-24-2024-10-07T18:49:29.060103600
Szerkesztve: 2024-10-07T18:49:33.725288
a
MÁV-24-2024-10-07T18:49:32.754764100

Tájékoztatjuk tisztelt utasainkat és a vonatra várakozókat, hogy a Szegedről Budapestre tartó Dankó-Pista Intercity vonat előreláthatólag nyolc órát késik mert az utasok lassan tolják. Megértésüket köszönjük, a jegyeket nem váltjuk vissza.
﻿Troll tanár-19-2024-10-07T18:49:32.753751700

Idén egy vizsgaremeket sem fogok átengedni, hogy mindenkinek ősszel kelljen vizsgáznia.
Junior fejlesztö-18-2024-10-07T18:49:32.754764100

Azt hiszi, hogy programozni fog, de valójában bugfixál, és oktatási felületről tanul.
Eszperente Aranyér-18-2024-10-07T18:49:32.754764100

Fenekednek egy megbetegedett ere, melynek neve nemes elemet jelez.
Csiga Pál-17-2024-10-07T18:49:29.058108700
Szerkesztve: 2024-10-07T18:49:29.060103600
Szeretem a leveleket
